<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="download/font_2759441_mzqwm4mwmi/iconfont.css">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: transparent url(ganyu.jpg) no-repeat scroll top right;
        overflow: scroll;

    }

    input {
        /* outline: none; */
    }

    input:focus {
        background: chocolate;
    }

    h2 {
        font: 70px '宋体';
        color: red;

    }

    div {

        font: 16px '宋体';
        text-align: center;
        text-decoration: line-through;
        color: brown;
        border: 1px red solid;


    }

    p {
        display: block;
        width: 100px;
        height: 100px;
        background-color: chocolate;
        font-size: 20px;
        line-height: 100px;
        text-align: center;
        border-radius: 50%;
        box-shadow: 10px 10px 10px 10px black;
    }

    
    a {

        padding: 20px;

    }

    .fix {
        position: fixed;
    }

    .sprite {
        width: 24px;
        height: 21px;
        background: url(../index.png) no-repeat -137px -37px;
    }

    textarea {
        resize: none;
    }

    .triangular {
        width: 0px;
        height: 0px;
        border-top: 10px red solid;
        border-right: 10px transparent solid;
        border-bottom: 10px transparent solid;
        border-left: 10px transparent solid;
        cursor: move;
    }

    .shenglue {
        width: 100px;
        height: 100px;
    }
</style>

<body>
    <div class="triangular"></div>
    <div class="shenglue">dsaaaaaaaaaasaddddddddddddddddddddddddd</div>
    <div class="sprite"></div>
    <div class="ico">
        <i class="iconfont icon-anzhuo"></i>
    </div>
    <a href="">test</a><a href="">test</a><a href="">test</a><a href="">test</a><a href="">test</a>
    <p class="fix">点击进入</p>
    <div>test</div>

    <a href="#anchor">anchor</a>
    <h2>yuzhihao</h2>
    <img src="D:/%E5%9B%BE%E7%89%87/ganyu.jpg" alt="yuzhihao" title="ganyu" />
    <a href="http://www.baidu.com" target="_blank" id="anchor">yuzhihao</a>
    <table cellpadding="0">
        <tr>
            <th>number</th>
            <td>first</td>
            <td rowspan="2" colspan="1">second</td>
        </tr>
    </table>

    <form action="">
        First name: <input type="text" name="firstname" value="请输入你的名字"><br>
        Last name: <input type="text" name="lastname"><br />
        性别：<label for="sex">男</label><input type="radio" name="sex" value="男" id="sex" checked="checked">女 <input
            type="radio" name="sex" value="女">人妖<input type="radio" name="sex" value="人妖">
        <input type="button" value="test">
        <input type="file" value="上传文件">
        你的意见<textarea>test</textarea>
        <select name="" id="">
            <option>重庆</option>
            <option value="">北京</option>
            <option value="">西藏</option>
            <option value="">武汉</option>
            <option value="">广州</option>
            <option value="">云南</option>
        </select>
        <textarea></textarea>
    </form>

    <form>

    </form>
    <div></div>
    <span></span>
    <div class="demo15"></div>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3">测试</div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div><a href="">新浪导航</a><a href="">微博</a><a href="">百度</a><a href="">东方财富</a></div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>
    <div>test</div>

</body>

</html>